{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "dbcode.connections": [
        {
            "connectionId": "d3jCg28vjszAuWnxP4siY",
            "name": "PostegreSQL 18",
            "driver": "postgres",
            "connectionType": "host",
            "host": "localhost",
            "port": 5432,
            "ssl": false,
            "authMethod": "password",
            "username": "postgres",
            "password": "",
            "savePassword": "secretStorage",
            "database": "jdbces1",
            "readOnly": false,
            "postConnectionSqlType": "inline",
            "connectionTimeout": 30,
            "pinnedConnectionTimeout": "0",
            "introspection": {
                "progressive": false
            }
        }
    ]
}
